[metadata]
name = meow-timetools
version = attr: meow_timetools.VERSION
author = you
author_email = you@gmail.com
description = This is a short description
long_description = file: README.md
long_description_content_type = text/markdown
url = https://link-to-project-webpage.com
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	opencv-python
	bindings
	numpy

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	start_timer = meow_timetools.main:start_timer
	annotate = meow_timetools.main:annotate_images
	capture_image = meow_timetools.main:capture_image

[egg_info]
tag_build = 
tag_date = 0

