setuptools>=38.3.0
beautifulsoup4<5,>=4.4.1
DataProperty<2,>=0.54.2
jsonschema<5,>=2.5.1
mbstrdecoder<2,>=1.0.0
pathvalidate<3,>=2.3.0
path<17,>=13
tabledata<2,>=1.1.1
typepy<2,>=1.2.0

[all]
pypandoc
oauth2client
gspread
loguru<1,>=0.4.1
pyOpenSSL
SimpleSQLite<2,>=1.2
Markdown<4,>=2.6.6
excelrd>=2.0.2
retryrequests<1,>=0.1

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<2,>=1.2

[logging]
loguru<1,>=0.4.1

[md]
Markdown<4,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<2,>=1.2

[test]
pypandoc
responses
pytest>=5
retryrequests<1,>=0.1
SimpleSQLite<2,>=1.2
Markdown<4,>=2.6.6
excelrd>=2.0.2
pytablewriter[excel]>=0.50
subprocrunner

[url]
retryrequests<1,>=0.1
