avro-gen3==0.6.0
PyYAML
typing-inspect
tabulate
mypy_extensions>=0.4.3
docker
expandvars>=0.6.5
entrypoints
click>=6.0.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
stackprinter
pydantic>=1.5.1
avro-python3>=1.8.2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
apache-airflow>=1.10.2
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[all]
PyAthena[sqlalchemy]
confluent_kafka>=1.5.0
tabulate
looker-sdk==21.6.0
expandvars>=0.6.5
lkml>=1.1.0
sqlalchemy-redshift
great-expectations
entrypoints
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
psycopg2-binary
requests
google-cloud-logging
pymysql>=1.0.2
sql-metadata==2.2.1
redash-toolbelt
pybigquery>=0.6.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
sqlalchemy-pytds>=0.3
docker
sql-metadata
acryl-pyhive[hive]>=0.6.11
click>=6.0.0
cx_Oracle
apache-airflow>=1.10.2
cachetools
pydruid>=0.6.2
sqlalchemy-trino
okta~=1.7.0
toml>=0.10.0
stackprinter
fastavro>=1.2.0
boto3
python-ldap>=2.4
avro-python3>=1.8.2

[athena]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyAthena[sqlalchemy]
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[azure-ad]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[base]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[bigquery]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
pybigquery>=0.6.0
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[bigquery-usage]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
cachetools
tabulate
toml>=0.10.0
google-cloud-logging
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[datahub-business-glossary]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[datahub-kafka]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
confluent_kafka>=1.5.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[datahub-rest]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
requests
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[dbt]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[dev]
apache-airflow[snowflake]>=2.0.2
typing-inspect
tabulate
types-PyYAML
looker-sdk==21.6.0
twine
expandvars>=0.6.5
sqlalchemy-redshift
entrypoints
GeoAlchemy2
requests
pybigquery>=0.6.0
redash-toolbelt
jsonpickle
PyYAML
docker
mypy>=0.901
sqlalchemy-stubs
types-PyMySQL
click>=6.0.0
types-tabulate
cachetools
sqlalchemy-trino
types-pkg_resources
toml>=0.10.0
types-requests
fastavro>=1.2.0
build
pydantic>=1.5.1
boto3
black>=19.10b0
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
tox
lkml>=1.1.0
requests-mock
freezegun
types-freezegun
click-default-group
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
types-toml
types-six
psycopg2-binary
types-dataclasses
types-python-dateutil
google-cloud-logging
pymysql>=1.0.2
sql-metadata==2.2.1
avro-gen3==0.6.0
sqlalchemy==1.3.24
pytest>=6.2.2
coverage>=5.1
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0
sql-metadata
deepdiff
types-cachetools
cx_Oracle
okta~=1.7.0
pytest-cov>=2.8.1
stackprinter
avro-python3>=1.8.2
types-click==0.1.12

[dev-airflow1]
typing-inspect
tabulate
types-PyYAML
looker-sdk==21.6.0
twine
expandvars>=0.6.5
sqlalchemy-redshift
entrypoints
GeoAlchemy2
apache-airflow-backport-providers-snowflake
requests
pybigquery>=0.6.0
redash-toolbelt
jsonpickle
PyYAML
docker
mypy>=0.901
sqlalchemy-stubs
types-PyMySQL
click>=6.0.0
types-tabulate
cachetools
sqlalchemy-trino
types-pkg_resources
toml>=0.10.0
types-requests
fastavro>=1.2.0
build
pydantic>=1.5.1
boto3
black>=19.10b0
pytest-docker>=0.10.3
confluent_kafka>=1.5.0
tox
lkml>=1.1.0
requests-mock
freezegun
types-freezegun
click-default-group
python-dateutil>=2.8.0
flake8-tidy-imports>=4.3.0
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
types-toml
types-six
psycopg2-binary
types-dataclasses
types-python-dateutil
google-cloud-logging
pymysql>=1.0.2
sql-metadata==2.2.1
avro-gen3==0.6.0
sqlalchemy==1.3.24
pytest>=6.2.2
coverage>=5.1
mypy_extensions>=0.4.3
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0
sql-metadata
deepdiff
types-cachetools
cx_Oracle
okta~=1.7.0
pytest-cov>=2.8.1
stackprinter
apache-airflow==1.10.15
avro-python3>=1.8.2
types-click==0.1.12

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
pydruid>=0.6.2
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[feast]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[glue]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
boto3
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[hive]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.11
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[integration-tests]
sqlalchemy==1.3.24
pymongo>=3.11
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-pytds>=0.3
docker
pymysql>=1.0.2
great-expectations
sql-metadata
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
redash-toolbelt

[kafka]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
confluent_kafka>=1.5.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
fastavro>=1.2.0
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[kafka-connect]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
requests
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[ldap]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
python-ldap>=2.4
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[looker]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
looker-sdk==21.6.0
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[lookml]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
looker-sdk==21.6.0
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
lkml>=1.1.0
sql-metadata==2.2.1
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[mariadb]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
pymysql>=1.0.2
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[mongodb]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
pymongo>=3.11
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[mssql]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
sqlalchemy-pytds>=0.3
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[mssql-odbc]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
pyodbc
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[mysql]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
pymysql>=1.0.2
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[okta]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
okta~=1.7.0
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[oracle]
cx_Oracle
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[postgres]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
GeoAlchemy2
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[redash]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
redash-toolbelt
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
sql-metadata
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[redshift]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy-redshift
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[redshift-usage]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
psycopg2-binary
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
GeoAlchemy2
sqlalchemy-redshift
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[sagemaker]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
boto3
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[snowflake]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
snowflake-sqlalchemy<=1.2.4
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[snowflake-usage]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
snowflake-sqlalchemy<=1.2.4
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[sql-profiles]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
great-expectations
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[sqlalchemy]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[superset]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
PyYAML
tabulate
toml>=0.10.0
requests
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0

[trino]
click-default-group
python-dateutil>=2.8.0
avro-gen3==0.6.0
sqlalchemy==1.3.24
PyYAML
sqlalchemy-trino
tabulate
toml>=0.10.0
docker
stackprinter
expandvars>=0.6.5
entrypoints
avro-python3>=1.8.2
click>=6.0.0
