
[complete]
shapely
python-dateutil
pystac>=1.0.0
pillow
numpy
sentinelsat>=1.0.1
rasterio>=1.1.8
rio_toa>=0.3.0
pydantic
requests

[data]
numpy
pillow
pystac>=1.0.0
python-dateutil
requests
sentinelsat>=1.0.1
shapely
pydantic

[dev]
dask[array]
fiona
landsatxplore>=0.13.0
numpy
pandas
pillow
pydantic
pyproj>=3.0.0
pystac>=1.0.0
python-dateutil
rasterio>=1.1.8
requests
requests_mock
rio_toa>=0.3.0
sentinelsat>=1.0.1
shapely
sphinx>=1.3
sphinx_rtd_theme
utm>=0.7.0

[raster]
numpy
rasterio>=1.1.8
rio_toa>=0.3.0
shapely
