appdirs==1.4.4
bcrypt==3.2.0
boto3==1.18.59
botocore==1.21.59
certifi==2021.10.8
cffi==1.14.6
charset-normalizer==2.0.6
colorama==0.4.4
cryptography==3.3.2
decorator==5.1.0
dogpile.cache==1.1.4
idna==3.2
importlib-metadata==4.8.1
iso8601==0.1.16
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
keystoneauth1==4.4.0
munch==2.5.0
netifaces==0.11.0
openstacksdk==0.59.0
os-service-types==1.7.0
paramiko==2.8.0
pbr==5.6.0
pycparser==2.20
pynacl==1.4.0
python-dateutil==2.8.2
pyyaml==5.4.1
requests==2.26.0
requestsexceptions==1.4.0
s3transfer==0.5.0
six==1.16.0
stevedore==3.4.0
typing-extensions==3.10.0.2
urllib3==1.26.7
zipp==3.6.0

[dev]
coverage
pytest
moto
pytest-cov

[openstack]
openstacksdk
