scikit-learn==0.23.2
matplotlib>=3.0.0
pandas>=1.0.1
fastprogress>=0.1.21
requests
joblib
packaging
langdetect
jieba
cchardet
chardet
syntok
seqeval==0.0.19
transformers<=4.10.3,>=4.0.0
sentencepiece
keras_bert>=0.86.0
whoosh

[all]
ipython
torch==1.8.1
stellargraph@ git+https://github@github.com/amaiya/stellargraph@no_tf_dep_082#egg=stellargraph
eli5@ git+https://github@github.com/amaiya/eli5@tfkeras_0_10_1#egg=eli5
shap
causalnlp
textract
datasets

[causal]
causalnlp

[explain]
shap
eli5@ https://files.pythonhosted.org/packages/05/dc/ae333ca238bf3809164f6dfef42f75d2199287f1db7c93425db6c1f4af7d/eli5-0.10.1.tar.gz

[graph]
stellargraph@ git+https://github@github.com/amaiya/stellargraph@no_tf_dep_082#egg=stellargraph

[text_extraction]
textract
