[metadata]
name = piston-v-taper
version = 0.0.4
author = Benjamin Alheit
author_email = alhben001@myuct.ac.za
description = A trained machine learning model for predicting the force due to contact between a deformable end cap and a taper
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BenAlheit/piston-vs-taper
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

