[metadata]
name = nimrod-reader-aricooperdavis
version = 0.0.6
author = Ari Cooper-Davis
author_email = pypi@cooper-davis.net
description = Read Met Office composite radar scenes in NIMROD format
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aricooperdavis/NIMROD_Reader
project_urls = 
	Bug Tracker = https://github.com/aricooperdavis/nimrod-reader/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3
install_requires = 
	numpy
	gdal

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

