aiocontextvars==0.2.2
aniso8601==9.0.1
apscheduler==3.7.0
attrs==20.3.0
babelfish==0.5.5
beautifulsoup4==4.9.3
brotli==1.0.9
certifi==2020.12.5
charset-normalizer==2.0.3
cheroot==8.5.2
cherrypy==18.6.1
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
contextvars==2.4
feedparser==6.0.8
flask-compress==1.10.1
flask-cors==3.0.10
flask-login==0.5.0
flask-restful==0.3.9
flask-restx==0.5.0
flask==1.1.2
greenlet==1.0.0
guessit==3.2.0
html5lib==1.1
idna==2.10
immutables==0.15
importlib-metadata==4.6.3
importlib-resources==5.2.2
itsdangerous==1.1.0
jaraco.classes==3.2.1
jaraco.collections==3.3.0
jaraco.functools==3.3.0
jaraco.text==3.5.0
jinja2==3.0.1
jsonschema==3.2.0
loguru==0.5.3
markupsafe==2.0.0
more-itertools==8.8.0
plumbum==1.7.0
portend==2.7.1
progressbar==2.5
psutil==5.8.0
pynzb==0.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pyrss2gen==1.1
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
rebulk==3.0.1
requests==2.26.0
rpyc==5.0.1
sgmllib3k==1.0.0
six==1.15.0
soupsieve==2.2.1
sqlalchemy==1.4.22
tempora==4.0.2
terminaltables==3.1.0
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
webencodings==0.5.1
werkzeug==1.0.1
zc.lockfile==2.0
zipp==3.5.0
zxcvbn-python==4.4.24

[dev]
alabaster==0.7.12
apipkg==1.5
appdirs==1.4.4
astroid==2.6.6
atomicwrites==1.4.0
attrs==20.3.0
babel==2.9.0
black==21.7b0
bleach==3.3.0
boto3==1.18.14
botocore==1.21.14
certifi==2020.12.5
cfgv==3.2.0
charset-normalizer==2.0.3
click==7.1.2
codacy-coverage==1.3.11
colorama==0.4.4
coverage==5.5
distlib==0.3.1
docutils==0.16
execnet==1.8.0
filelock==3.0.12
flake8==3.9.2
gitdb==4.0.7
gitpython==3.1.18
identify==2.2.4
idna==2.10
imagesize==1.2.0
importlib-metadata==4.6.3
importlib-resources==5.2.2
iniconfig==1.1.1
isort==5.9.3
jinja2==3.0.1
jmespath==0.10.0
keyring==23.0.1
lazy-object-proxy==1.6.0
markupsafe==2.0.0
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
mypy==0.812
nodeenv==1.6.0
packaging==20.9
pathspec==0.8.1
pep517==0.10.0
pip-tools==6.2.0
pkginfo==1.7.0
pluggy==0.13.1
pre-commit==2.13.0
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pygments==2.8.1
pylint==2.9.6
pyparsing==2.4.7
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-runner==5.3.1
pytest-xdist==2.3.0
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
pyyaml==5.4.1
readme-renderer==29.0
regex==2021.4.4
requests-toolbelt==0.9.1
requests==2.26.0
rfc3986==1.4.0
s3transfer==0.5.0
six==1.15.0
smmap==4.0.0
snowballstemmer==2.1.0
sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy-stubs==0.4
toml==0.10.2
tomli==1.2.0
tqdm==4.60.0
twine==3.4.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.4
vcrpy==4.1.1
virtualenv==20.4.4
webencodings==0.5.1
wheel==0.36.2
wrapt==1.12.1
yarl==1.6.3
zipp==3.5.0
