[metadata]
name = datastructuresalgorithms-bharadwaj
version = 0.0.2
author = Bharadwaj Yadavalli
author_email = educationyvb@pm.me
description = Data Structures and Algorithms
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bharadwajvyadavalli/datastructuresalgorithms
project_urls = 
	Bug Tracker = https://github.com/bharadwajvyadavalli/datastructuresalgorithms
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

