aiohttp
dill
fsspec[http]>=2021.05.0
huggingface_hub<0.1.0,>=0.0.18
multiprocess
numpy>=1.17
packaging
pandas
pyarrow!=4.0.0,>=1.0.0
requests>=2.19.0
tqdm>=4.62.1
xxhash

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
importlib_metadata

[apache-beam]
apache-beam>=2.26.0

[audio]
librosa

[benchmarks]
numpy==1.18.5
tensorflow==2.3.0
torch==1.6.0
transformers==3.0.2

[dev]
Werkzeug>=1.0.1
absl-py
aiobotocore
apache-beam>=2.26.0
bert_score>=0.3.6
black==21.4b0
boto3
botocore
bs4
conllu
elasticsearch
fairseq
faiss-cpu
fastBPE==0.1.0
flake8==3.7.9
fsspec[s3]
isort
jiwer
langdetect
lxml
moto[s3,server]==2.0.4
mwparserfromhell
nltk
openpyxl
py7zr
pytest
pytest-datadir
pytest-xdist
pytorch-nlp==0.5.0
pytorch_lightning
pyyaml>=5.3.1
rarfile>=4.0
requests_file>=1.5.1
rouge_score
s3fs==2021.08.1
sacrebleu
scikit-learn
scipy
sentencepiece
seqeval
six~=1.15.0
tensorflow>=2.3
texttable>=1.6.3
tldextract
tldextract>=3.1.0
toml>=0.10.1
torch
torchaudio
transformers
wget>=3.2
zstandard

[dev:python_version < "3.7"]
importlib_resources

[docs]
docutils==0.16.0
fsspec<2021.9.0
myst-parser
recommonmark
s3fs
sphinx-copybutton
sphinx-inline-tabs
sphinx-markdown-tables
sphinx-panels
sphinx-rtd-theme==0.4.3
sphinx==3.1.2
sphinxext-opengraph==0.4.1

[quality]
black==21.4b0
flake8==3.7.9
isort
pyyaml>=5.3.1

[s3]
boto3
botocore
fsspec
s3fs

[streaming]

[tensorflow]
tensorflow>=2.2.0

[tensorflow_gpu]
tensorflow-gpu>=2.2.0

[tests]
Werkzeug>=1.0.1
absl-py
aiobotocore
apache-beam>=2.26.0
bert_score>=0.3.6
boto3
botocore
bs4
conllu
elasticsearch
fairseq
faiss-cpu
fastBPE==0.1.0
fsspec[s3]
jiwer
langdetect
lxml
moto[s3,server]==2.0.4
mwparserfromhell
nltk
openpyxl
py7zr
pytest
pytest-datadir
pytest-xdist
pytorch-nlp==0.5.0
pytorch_lightning
rarfile>=4.0
requests_file>=1.5.1
rouge_score
s3fs==2021.08.1
sacrebleu
scikit-learn
scipy
sentencepiece
seqeval
six~=1.15.0
tensorflow>=2.3
texttable>=1.6.3
tldextract
tldextract>=3.1.0
toml>=0.10.1
torch
torchaudio
transformers
wget>=3.2
zstandard

[tests:python_version < "3.7"]
importlib_resources

[torch]
torch
