[metadata]
name = arc_lib-arodroz
version = 0.0.3
author = Antonio Rodriguez
author_email = arodroz@icloud.com
description = Text tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/arodroz/arc_lib
project_urls = 
	Bug Tracker = https://github.com/arodroz/arc_lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

