[metadata]
name = sysx
version = 0.0.1
description = The command-line interface to System X.

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	click

[options.entry_points]
console_scripts = 
	sysx = sysx:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

