[bumpversion]
current_version = 0.9.0

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	django_uploads_app/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[zest.releaser]
python-file-with-version = django_uploads_app/__init__.py

[egg_info]
tag_build = 
tag_date = 0

