[metadata]
name = ltfte
version = 0.0.2
author = Longtail Financial Token Engineering Team
author_email = johann@longtailfinancial.com
description = Library containing the collective tools required for Token Engineering work
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/longtailfinancial/te-library-publishing
project_urls = 
	Bug Tracker = https://github.com/longtailfinancial/te-library-publishing/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

