[metadata]
name = openMINDS
version = 0.0.5dev
author = Stefan Köhnen
author_email = s.koehnen@fz-juelich.de
description = Python library for interacting with openMINDS metadata schemas
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HumanBrainProject/openMINDS_generator
project_urls = 
	Bug Tracker = https://github.com/HumanBrainProject/openMINDS_generator/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

