[tox]
envlist =
    python{3.7,3.8,3.9}-django{3.1,3.2}-wagtail{2.14,main}

[testenv]
commands = {envpython} -m pytest --basetemp="{envtmpdir}" --cov --cov-report=term:skip-covered

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3

    wagtail2.14: wagtail>=2.14,<2.15
    wagtailmain: git+https://github.com/wagtail/wagtail.git

extras = test
usedevelop = true
