[metadata]
name = jb-caliban
version = 0.0.2
author = Jack Berry and Gergely Turi
author_email = gt22553@cumc.columbia.edu
description = Calcium Imaging and Behavior Analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jaberry/caliban
project_urls = 
	Bug Tracker = https://github.com/jaberry/caliban/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	cython==0.29
	networkx==2.2
	numpy==1.15.4
	pandas==0.24.1
	scikit-learn==0.20.1
	seaborn==0.9.0
	h5py
	holoviews
	shapely
	opencv-python
	bokeh

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

