[metadata]
name = example-pkg-pip
version = 0.0.1
author = Ekin Öcalan
author_email = ekin@hey.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gzg/sample-pip-distro
project_urls = 
	Bug Tracker = https://github.com/gzg/sample-pip-distro/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

