[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:fab_coreui_theme/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[versioneer]
vcs = git
style = pep440
versionfile_source = fab_coreui_theme/_version.py
versionfile_build = fab_coreui_theme/_version.py
tag_prefix = 
parentdir_prefix = fab_coreui_theme-

[egg_info]
tag_build = 
tag_date = 0

