aws-cdk.assets<2.0.0,>=1.127.0
aws-cdk.aws-athena<2.0.0,>=1.127.0
aws-cdk.aws-cloudformation<2.0.0,>=1.127.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.127.0
aws-cdk.aws-ec2<2.0.0,>=1.127.0
aws-cdk.aws-eks<2.0.0,>=1.127.0
aws-cdk.aws-emr<2.0.0,>=1.127.0
aws-cdk.aws-events-targets<2.0.0,>=1.127.0
aws-cdk.aws-events<2.0.0,>=1.127.0
aws-cdk.aws-glue<2.0.0,>=1.127.0
aws-cdk.aws-iam<2.0.0,>=1.127.0
aws-cdk.aws-kinesis<2.0.0,>=1.127.0
aws-cdk.aws-kinesisanalytics<2.0.0,>=1.127.0
aws-cdk.aws-kinesisfirehose<2.0.0,>=1.127.0
aws-cdk.aws-kms<2.0.0,>=1.127.0
aws-cdk.aws-lakeformation<2.0.0,>=1.127.0
aws-cdk.aws-lambda-nodejs<2.0.0,>=1.127.0
aws-cdk.aws-lambda-python<2.0.0,>=1.127.0
aws-cdk.aws-lambda<2.0.0,>=1.127.0
aws-cdk.aws-logs<2.0.0,>=1.127.0
aws-cdk.aws-s3-assets<2.0.0,>=1.127.0
aws-cdk.aws-s3-deployment<2.0.0,>=1.127.0
aws-cdk.aws-s3-notifications<2.0.0,>=1.127.0
aws-cdk.aws-s3<2.0.0,>=1.127.0
aws-cdk.aws-sagemaker<2.0.0,>=1.127.0
aws-cdk.aws-sam<2.0.0,>=1.127.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.127.0
aws-cdk.aws-sns-subscriptions<2.0.0,>=1.127.0
aws-cdk.aws-sns<2.0.0,>=1.127.0
aws-cdk.aws-sqs<2.0.0,>=1.127.0
aws-cdk.aws-stepfunctions-tasks<2.0.0,>=1.127.0
aws-cdk.aws-stepfunctions<2.0.0,>=1.127.0
aws-cdk.core<2.0.0,>=1.127.0
aws-cdk.custom-resources<2.0.0,>=1.127.0
aws-cdk.region-info<2.0.0,>=1.127.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.39.0
publication>=0.0.3
