[metadata]
name = erroranalyzer
version = 2.2.1
author = semify
author_email = office@semify-eda.com
description = ErrorAnalyzer is the EDA tool of choice to understand and find simulation failures faster
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/semify-eda/go.debug
project_urls = 
	Website = https://www.semify-eda.com
classifiers = 
	Programming Language :: Python :: 3
	License :: Other/Proprietary License
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.package_data]
* = *.so

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

