# -*- coding: utf-8 -*-
# :Project:   PatchDB -- Tox configuration
# :Created:   mer 24 feb 2016 15:34:32 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018, 2019, 2020, 2021 Lele Gaifax
#

[pytest]
testpaths = tests

[flake8]
max-line-length = 95

[tox]
envlist = py39

[testenv]
deps =
  fdb
  psycopg==3.0
  pymysql
  pytest
  sphinx
  sqlparse
commands = {envbindir}/py.test {posargs}
passenv = USER
setenv = LANGUAGE = C
