[flake8]
max-complexity = 12
max-line-length = 80
inline-quotes = "
ignore = E501,W503,E741,E203,N802,N803,N806,E743,N812,B903
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING
combine_as_imports = true
skip_gitignore = true

[pydocstyle]
add-ignore = D100,D102,D104,D105,D107,D202
ignore-decorators = wraps

[mypy-pyscf.*]
ignore_missing_imports = yes

[mypy-xitorch.*]
ignore_missing_imports = yes

[mypy-tests.*]
disallow_untyped_defs = no

[egg_info]
tag_build = 
tag_date = 0

