aws-cdk.aws-codebuild<2.0.0,>=1.125.0
aws-cdk.aws-codecommit<2.0.0,>=1.125.0
aws-cdk.aws-codepipeline-actions<2.0.0,>=1.125.0
aws-cdk.aws-codepipeline<2.0.0,>=1.125.0
aws-cdk.aws-ec2<2.0.0,>=1.125.0
aws-cdk.aws-events-targets<2.0.0,>=1.125.0
aws-cdk.aws-events<2.0.0,>=1.125.0
aws-cdk.aws-iam<2.0.0,>=1.125.0
aws-cdk.aws-imagebuilder<2.0.0,>=1.125.0
aws-cdk.aws-kms<2.0.0,>=1.125.0
aws-cdk.aws-lambda<2.0.0,>=1.125.0
aws-cdk.aws-logs-destinations<2.0.0,>=1.125.0
aws-cdk.aws-logs<2.0.0,>=1.125.0
aws-cdk.aws-s3<2.0.0,>=1.125.0
aws-cdk.aws-sns-subscriptions<2.0.0,>=1.125.0
aws-cdk.aws-sns<2.0.0,>=1.125.0
aws-cdk.core<2.0.0,>=1.125.0
aws-cdk.custom-resources<2.0.0,>=1.125.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.34.0
publication>=0.0.3
