
[Ks_block]
species_list = specise name
ks = ks file
area = 0,2.5
model = YN00/NG86
blockfile = block file
blockfile_type = wgdi
blocklength = 6
e_value = 1e-5
savecsv = save csv
savefile = save file (*.png, *.pdf)