
[outer]
lens = lens file
gff = gff file
species = Genome name
ks = ks file
pair_file = pair file
file_type = coliearity/blast
genefamily = famliy file
Ks_concern = 0,0.15
radius = 0.3
space = 0.005
clusters = True
peripheral = False
savecsv = out file (*.csv)
savefile = save file (*.png, *.pdf)