
[part]
lens = lens file
gff = gff file
chro_name = chro name
genefamily = famliy file
pairs_file = outer/inner pairs csv
interval = 0,9000
space = 0.005
clusters = True
savefile = save file (*.png, *.pdf)