# -*- coding: utf-8 -*-
# :Project:   metapensiero.sqlalchemy.proxy -- Tox configuration
# :Created:   gio 10 mar 2016 11:51:51 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018, 2020, 2021 Lele Gaifax
#

[tox]
envlist = py39,py310

[testenv]
deps =
  psycopg2-binary
  pytest
  pytest-cov
  python-rapidjson
commands = {envbindir}/py.test {posargs}
setenv =
  POSTGRES_HOST=localhost

[testenv:py39]
deps =
  {[testenv]deps}
  sqlalchemy==1.3.24

[testenv:py310]
deps =
  {[testenv]deps}
  sqlalchemy==1.4.25
setenv =
  {[testenv]setenv}
  SQLALCHEMY_WARN_20=1
