PyYAML==5.4.1
ruamel.yaml==0.17.10

[all]
junitparser>=2.1.1
recommonmark>=0.7.1
sphinx>=4.2.0
sphinx_markdown_tables>=0.0.15
isort>=5.9.3
sphinx_copybutton>=0.4.0
sphinxcontrib.katex>=0.8.6
coverage[toml]>=5.5
pytest>=6.2.0
sphinxext.opengraph>=0.4.2
myst-parser>=0.15.2
yapf>=0.13.0
sphinx_rtd_theme>=1.0.0
yamllint>=1.26.2
pytest-timeout>=1.4.2

[dev]
junitparser>=2.1.1
recommonmark>=0.7.1
sphinx_markdown_tables>=0.0.15
isort>=5.9.3
sphinx_copybutton>=0.4.0
sphinxcontrib.katex>=0.8.6
coverage[toml]>=5.5
sphinx_rtd_theme>=1.0.0
myst-parser>=0.15.2
sphinxext.opengraph>=0.4.2
sphinx>=4.2.0
yapf>=0.13.0
yamllint>=1.26.2
pytest>=6.2.0
pytest-timeout>=1.4.2
