[flake8]
max-line-length = 119
max-complexity = 26
select = B,C,E,F,W,T4,B9,C90
ignore = E203

[isort]
profile = black
line_length = 119

[extract_messages]
mapping_file = babel.cfg
output-file = spoonbill/locales/base.pot

[compile_catalog]
directory = spoonbill/locales
domain = spoonbill

[update_catalog]
directory = spoonbill/locales
input-file = spoonbill/locales/base.pot

[tool:pytest]
addopts = --cov=spoonbill --doctest-modules --ignore=docs --cov-report=term-missing
norecursedirs = .git

[check-manifest]
ignore = 
	.coveragerc
	.dockerignore
	Dockerfile
	entrypoint.sh
	.pre-commit-config.yaml
	.tx/config
ignore-bad-ideas = 
	*.mo

[semantic_release]
version_variable = setup.py:__version__
branch = main

[egg_info]
tag_build = 
tag_date = 0

