avro-gen3==0.6.0
click-default-group
mypy_extensions>=0.4.3
python-dateutil>=2.8.0
toml>=0.10.0
click>=6.0.0
expandvars>=0.6.5
docker
stackprinter
pydantic>=1.5.1
typing-inspect
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
apache-airflow>=1.10.2
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[all]
confluent_kafka>=1.5.0
avro-gen3==0.6.0
redash-toolbelt
sqlalchemy-redshift
python-dateutil>=2.8.0
toml>=0.10.0
entrypoints
python-ldap>=2.4
expandvars>=0.6.5
pybigquery>=0.6.0
cachetools
fastavro>=1.2.0
stackprinter
looker-sdk==21.6.0
GeoAlchemy2
great-expectations
cx_Oracle
requests
PyYAML
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
lkml>=1.1.0
sql-metadata
boto3
tabulate
okta~=1.7.0
apache-airflow>=1.10.2
pymysql>=1.0.2
click-default-group
snowflake-sqlalchemy<=1.2.4
sqlalchemy-trino
pymongo>=3.11
sqlalchemy==1.3.24
pydruid>=0.6.2
sql-metadata==2.2.1
docker
PyAthena[sqlalchemy]
acryl-pyhive[hive]>=0.6.11
psycopg2-binary
google-cloud-logging
click>=6.0.0

[athena]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[azure-ad]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[base]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[bigquery]
docker
pybigquery>=0.6.0
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[bigquery-usage]
docker
google-cloud-logging
cachetools
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[datahub-business-glossary]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[datahub-kafka]
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[datahub-rest]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
requests
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[dbt]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[dev]
confluent_kafka>=1.5.0
avro-gen3==0.6.0
isort>=5.7.0
requests-mock
freezegun
redash-toolbelt
types-pkg_resources
python-dateutil>=2.8.0
sqlalchemy-redshift
apache-airflow[snowflake]>=2.0.2
boto3-stubs[glue,s3,sagemaker]
types-cachetools
pybigquery>=0.6.0
stackprinter
looker-sdk==21.6.0
GeoAlchemy2
pydantic>=1.5.1
avro-python3>=1.8.2
lkml>=1.1.0
types-freezegun
black>=19.10b0
okta~=1.7.0
pymysql>=1.0.2
pytest-cov>=2.8.1
click-default-group
types-toml
sql-metadata==2.2.1
docker
types-six
types-requests
types-click==0.1.12
twine
click>=6.0.0
google-cloud-logging
pytest>=6.2.2
jsonpickle
toml>=0.10.0
types-PyYAML
tox
expandvars>=0.6.5
cachetools
fastavro>=1.2.0
deepdiff
typing-inspect
types-python-dateutil
cx_Oracle
requests
sql-metadata
sqlalchemy-stubs
tabulate
boto3
sqlalchemy-trino
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-tabulate
mypy>=0.901
build
types-dataclasses
coverage>=5.1
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest-docker>=0.10.3
psycopg2-binary
entrypoints
PyYAML
types-PyMySQL

[dev-airflow1]
confluent_kafka>=1.5.0
avro-gen3==0.6.0
isort>=5.7.0
requests-mock
freezegun
redash-toolbelt
types-pkg_resources
python-dateutil>=2.8.0
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker]
types-cachetools
pybigquery>=0.6.0
stackprinter
looker-sdk==21.6.0
GeoAlchemy2
pydantic>=1.5.1
avro-python3>=1.8.2
lkml>=1.1.0
types-freezegun
black>=19.10b0
okta~=1.7.0
pymysql>=1.0.2
pytest-cov>=2.8.1
click-default-group
types-toml
sql-metadata==2.2.1
docker
types-six
types-requests
types-click==0.1.12
twine
click>=6.0.0
google-cloud-logging
pytest>=6.2.2
jsonpickle
toml>=0.10.0
apache-airflow-backport-providers-snowflake
types-PyYAML
tox
expandvars>=0.6.5
cachetools
fastavro>=1.2.0
deepdiff
typing-inspect
types-python-dateutil
cx_Oracle
requests
sql-metadata
sqlalchemy-stubs
tabulate
boto3
sqlalchemy-trino
mypy_extensions>=0.4.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
sqlalchemy==1.3.24
types-tabulate
mypy>=0.901
build
types-dataclasses
coverage>=5.1
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest-docker>=0.10.3
psycopg2-binary
entrypoints
PyYAML
types-PyMySQL

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
pydruid>=0.6.2
tabulate
click>=6.0.0
expandvars>=0.6.5

[feast]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[glue]
docker
boto3
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[hive]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[integration-tests]
docker
pymysql>=1.0.2
redash-toolbelt
great-expectations
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
sql-metadata
python-ldap>=2.4
pydruid>=0.6.2

[kafka]
docker
confluent_kafka>=1.5.0
fastavro>=1.2.0
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[kafka-connect]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
requests
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[ldap]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-ldap>=2.4
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[looker]
docker
stackprinter
avro-gen3==0.6.0
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[lookml]
docker
stackprinter
avro-gen3==0.6.0
looker-sdk==21.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
lkml>=1.1.0
sql-metadata==2.2.1
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[mariadb]
docker
pymysql>=1.0.2
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[mongodb]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
pymongo>=3.11
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[mssql]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[mssql-odbc]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
pyodbc
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[mysql]
docker
pymysql>=1.0.2
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[okta]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
okta~=1.7.0
click>=6.0.0
expandvars>=0.6.5

[oracle]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
cx_Oracle
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[postgres]
docker
stackprinter
avro-gen3==0.6.0
GeoAlchemy2
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[redash]
docker
stackprinter
avro-gen3==0.6.0
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sql-metadata
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[redshift]
docker
stackprinter
avro-gen3==0.6.0
GeoAlchemy2
click-default-group
sqlalchemy-redshift
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[redshift-usage]
docker
stackprinter
avro-gen3==0.6.0
GeoAlchemy2
click-default-group
sqlalchemy-redshift
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
psycopg2-binary
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[sagemaker]
docker
boto3
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[snowflake]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[snowflake-usage]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[sql-profiles]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
great-expectations
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[sqlalchemy]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[superset]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
python-dateutil>=2.8.0
toml>=0.10.0
requests
avro-python3>=1.8.2
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5

[trino]
docker
stackprinter
avro-gen3==0.6.0
click-default-group
sqlalchemy-trino
python-dateutil>=2.8.0
toml>=0.10.0
avro-python3>=1.8.2
sqlalchemy==1.3.24
entrypoints
PyYAML
tabulate
click>=6.0.0
expandvars>=0.6.5
