[metadata]
name = epivizFileParser
description = Parse and Query Genomic File Formats.
author = jkanche
author-email = jayaram.kancherla@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/epiviz/epivizFileParser
project-urls = 
	Documentation = https://efsFileParser.readthedocs.io
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	numpy
	scipy
	aiocache
	pandas
	requests
	pysam
	h5py
	ujson
	docopt
	tqdm
	tiledb
	boto3
	botocore

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov epivizFileParser --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0.1
package = epivizFileParser

[egg_info]
tag_build = 
tag_date = 0

