
[dispersed]
lens = lens file
gff = gff file
blast = pair file
ks = ks file
genefamily = famliy file
position = end
Ks_concern = 0,1.5
radius = 0.3
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)