[bumpversion]
current_version = 3.1.post4
commit = False
tag = False
tag_name = zh-TW@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_zh_TW/__init__.py]

[hash]
value = 0884fabe8036d1f624cec3407de2ef223073446d44ba66adae75540a27216ff9
