PyYAML==5.4.1
ruamel.yaml==0.17.10

[all]
sphinx_markdown_tables>=0.0.15
junitparser>=2.1.1
isort>=5.9.3
sphinx_copybutton>=0.4.0
sphinxext.opengraph>=0.4.2
coverage[toml]>=5.5
pytest-timeout>=1.4.2
pytest>=6.2.0
sphinx>=4.2.0
sphinxcontrib.katex>=0.8.6
yamllint>=1.26.2
sphinx_rtd_theme>=1.0.0
myst-parser>=0.15.2
yapf>=0.13.0
recommonmark>=0.7.1

[dev]
sphinx_markdown_tables>=0.0.15
junitparser>=2.1.1
isort>=5.9.3
sphinx_copybutton>=0.4.0
sphinxext.opengraph>=0.4.2
coverage[toml]>=5.5
pytest-timeout>=1.4.2
pytest>=6.2.0
sphinx>=4.2.0
sphinxcontrib.katex>=0.8.6
yamllint>=1.26.2
sphinx_rtd_theme>=1.0.0
myst-parser>=0.15.2
yapf>=0.13.0
recommonmark>=0.7.1
