[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 79

[flake8]
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
files = vula
ignore_missing_imports = true
follow_imports = normal

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

