[metadata]
name = zhaogl1991
version = 0.0.3
author = zhaogl1991
author_email = zhaoguoliang.1991@bytedance.com
description = json转换程序
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

