[metadata]
author = Alexandre Mahdhaoui
author_email = alexandre.mahdhaoui@gmail.com
description = MongoNow is the equivalent of sqlite for MongoDB. It\'s a local in-memory mongo-like database.
long_description = file: README
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

