packaging
numpy
torch>=1.7.1
torchmetrics<=0.5.0
pytorch-lightning>=1.4.0
pyDeprecate
pandas<1.3.0
jsonargparse[signatures]>=3.17.0
click>=7.1.2

[all]
pytorch-tabnet==3.1
pystiche==1.*
datasets>=1.8
timm>=0.4.5
filelock
Pillow>=7.2
lightning-bolts>=0.3.3
transformers>=4.5
pytorchvideo==0.1.2
rouge-score>=0.0.4
segmentation-models-pytorch
kornia<0.5.4,>=0.5.1
scikit-learn
sentencepiece>=0.1.95
torchvision

[audio]
torchaudio
librosa>=0.8.1
transformers>=4.5
datasets>=1.8

[dev]
pytorch-tabnet==3.1
codecov>=2.1
Pillow>=7.2
recommonmark
numpy>=1.21.2
rouge-score>=0.0.4
nbsphinx>=0.8
kornia<0.5.4,>=0.5.1
scikit-learn
check-manifest
torch
sphinx-togglebutton>=0.2
lightning-bolts>=0.3.3
pandoc>=1.0
segmentation-models-pytorch
m2r
sentencepiece>=0.1.95
flake8
sphinx-autodoc-typehints>=1.0
jinja2
sphinxcontrib-mockautodoc
datasets>=1.8
pystiche==1.*
timm>=0.4.5
filelock
pytorchvideo==0.1.2
coverage
sphinx<4.1,>=4.0
isort
pytest_mock
pandas
pytest>=5.0
pre-commit
docutils>=0.16
twine==3.2
sphinxcontrib-fulltoc>=1.0
sphinx-paramlinks>=0.5.1
transformers>=4.5
pytest-flake8
sphinx-copybutton>=0.3
torchvision

[docs]
sphinx<4.1,>=4.0
recommonmark
m2r
nbsphinx>=0.8
pandoc>=1.0
docutils>=0.16
sphinxcontrib-fulltoc>=1.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints>=1.0
sphinx-paramlinks>=0.5.1
sphinx-togglebutton>=0.2
sphinx-copybutton>=0.3
jinja2
numpy>=1.21.2
pandas
torch

[graph]
torch-scatter
torch-sparse
torch-geometric

[image]
torchvision
timm>=0.4.5
lightning-bolts>=0.3.3
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pystiche==1.*
segmentation-models-pytorch

[image_extras]
matplotlib
fiftyone
classy_vision
vissl>=0.1.5
icevision>=0.8
icedata
effdet
albumentations
learn2learn
baal
fastface

[notebooks]
nbconvert
jupyter_client
jupyter

[pointcloud]
open3d==0.13
torch==1.7.1
torchvision
tensorboard

[serve]
numpy
pillow
pyyaml
cytoolz
graphviz
tqdm
fastapi<0.66.0,>=0.65.2
pydantic<2.0.0,>1.8.1
starlette==0.14.2
uvicorn[standard]<0.14.0,>=0.12.0
aiofiles
jinja2
torchvision

[serve:python_version < "3.8"]
importlib-metadata<3,>=0.12

[tabular]
pytorch-tabnet==3.1
scikit-learn

[test]
coverage
codecov>=2.1
pytest>=5.0
pytest-flake8
flake8
check-manifest
twine==3.2
pre-commit
isort
scikit-learn
pytest_mock

[text]
rouge-score>=0.0.4
sentencepiece>=0.1.95
filelock
transformers>=4.5
datasets>=1.8

[video]
torchvision
Pillow>=7.2
kornia<0.5.4,>=0.5.1
pytorchvideo==0.1.2

[video_extras]
fiftyone

[vision]
pystiche==1.*
timm>=0.4.5
Pillow>=7.2
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
segmentation-models-pytorch
kornia<0.5.4,>=0.5.1
torchvision
