[metadata]
name = cookie_thief
version = 0.0.1
author = Hercules Smith
author_email = hercosmith03@gmail.com
description = A class that steals cookies from a website
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ProfHercules/cookie_thief
project_urls = 
	Bug Tracker = https://github.com/ProfHercules/cookie_thief/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

