[bdist_wheel]
universal = 1

[tool:pytest]
markers = 
	network: marks tests which require network connection

[coverage:run]
relative_files = True

[pylint.'MESSAGES CONTROL']
disable = W,C,R,E
enable = function-redefined

[egg_info]
tag_build = 
tag_date = 0

