[metadata]
name = enmity
version = attr: enmity.__version__
author = Benjamin Miramontes
author_email = python@miramontes.dev
description = A minimal python discord bot library.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Miravalier/enmity
project_urls = 
	Bug Tracker = https://github.com/Miravalier/enmity/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	aiohttp

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

