[metadata]
name = sin
version = attr: sin.__version__
author = Kreusada
author_email = kreusadaprojects@gmail.com
description = <currently undefined>
url = https://github.com/Kreusada/Sin
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Environment :: Console
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Natural Language :: English
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
packages = sin

[egg_info]
tag_build = 
tag_date = 0

