[metadata]
name = brain-network
version = 0.0.1
author = Emory Brain Network
author_email = wdai26@emory.edu
description = Emory Brain Network package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DDavid233/brain-network-package
project_urls = 
	Bug Tracker = https://github.com/DDavid233/brain-network-package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

