[metadata]
name = siriusmail
version = 0.0.1
author = lonecello
author_email = heimercryo@gmail.com
description = All those emails
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/siriusmail
project_urls = 
	Bug Tracker = https://github.com/pypa/siriusmail/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

