[tool:pytest]
flake8-max-line-length = 115
flake8-max-complexity = 20
flake8-ignore = 
	D1
	N802
	WPS
	I001
	I005
	E261
	tests/* ALL
flake8-statistics = True
addopts = 
	--bandit
	--cov=oelint_adv --cov-fail-under=100 --cov-report term-missing --cov-branch
	--forked
	--freeze_reqs
	--no-header
	--quiet
	--random-order --random-order-bucket=global
	--showlocals
	-rs

[egg_info]
tag_build = 
tag_date = 0

