[tox]
minversion = 3.1.0
envlist = pep8
ignore_basepython_conflict = true

[venv]
basepython = python3
usedevelop = true
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
sitepackages = False
whitelist_externals =
  rm
  make

[venv:pep8]
commands =
    flake8 unilakedocstheme

[venv:docs]
commands =
  rm -rf doc/build/html doc/build/doctrees
  sphinx-build -a -E -W -j auto -d doc/build/doctrees -b html doc/source doc/build/html

[venv:docs-starlingxdocs]
envdir = {toxworkdir}/docs
commands =
  rm -rf doc/build/html doc/build/doctrees
  sphinx-build -a -E -W -j auto -d doc/build/doctrees -b html -D html_theme=starlingxdocs doc/source doc/build/html

[venv:html]
commands =
  rm -rf doc/build/html doc/build/doctrees api-ref/build
  sphinx-build -a -E -W -j auto -d doc/build/doctrees -b html doc/source doc/build/html
  sphinx-build -a -E -W -j auto -d api-ref/build/doctrees -b html api-ref/source api-ref/build/html


[venv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[flake8]
exclude=.venv,.git,.tox,dist,doc,api-ref,*lib/python*,*egg,tools
show-source = True
enable-extensions = H203,H106