[coverage:report]
fail_under = 55.0
show_missing = True

[coverage:run]
source = 
	./wait4localstack

[flake8]
docstring-convention = numpy
max-line-length = 120
per-file-ignores = 
	tests/*:D104,D401,D403

[metadata]
name = wait4localstack
version = 0.1.0
author = League of Crafty Programmers Ltd.
author_email = info@locp.co.uk
description = Python utilities for ensuring that localstack has fully started.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/locp/wait4localstack
project_urls = 
	Bug Tracker = https://github.com/locp/wait4localstack/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
install_requires = 
	urllib3 >= 1.26.0
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	wait4localstack = wait4localstack:main

[options.packages.find]
where = .

[tool:pytest]
addopts = --cov --flake8 --verbose
markers = 
	system_tests: Marks tests as system tests.
	unit_tests: Marks tests as unit tests.

[egg_info]
tag_build = 
tag_date = 0

