httpx==0.20.0
python-dateutil>=2.8.1

[all]
fsspec>=2021.7.0
httpx[http2]==0.20.0

[dev]
fsspec>=2021.7.0
httpx[http2]==0.20.0
pylint-pytest==1.1.2
pylint==2.11.1
mypy==0.910
types-python-dateutil==2.8.2
types-pkg_resources==0.1.3
typing_extensions==3.10.0.2
pytest==6.2.5
pytest-cov==3.0.0
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
Sphinx==4.2.0
sphinx-copybutton==0.4.0
myst-parser==0.15.2
furo==2021.10.9

[docs]
Sphinx==4.2.0
sphinx-copybutton==0.4.0
myst-parser==0.15.2
furo==2021.10.9

[fsspec]
fsspec>=2021.7.0

[http2]
httpx[http2]==0.20.0

[qa]
pylint-pytest==1.1.2
pylint==2.11.1
mypy==0.910
types-python-dateutil==2.8.2
types-pkg_resources==0.1.3

[tests]
typing_extensions==3.10.0.2
pytest==6.2.5
pytest-cov==3.0.0
cheroot==8.5.2
WsgiDAV==3.1.1
colorama==0.4.4
