[tox]
minversion = 2.0
envlist = py{34,35,36,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    black
commands =
    black .

[travis]
python =
  3.6: py36, mypy, style
