Flask>=0.10.1

[all]
Sphinx>=3
black>=21.9b0
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
Sphinx>=3
black>=21.9b0
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0

[docs]
Sphinx>=3

[tests]
black>=21.9b0
check-manifest>=0.42
coverage<6,>=5.3
pytest<7,>=6
pytest-cov>=2.10.1
pytest-flask>=1.0.0
pytest-isort>=1.2.0
pytest-pycodestyle>=2.2.0
pytest-pydocstyle>=2.2.0
