[metadata]
name = rl-inventory-api
version = 0.0.2
author = TheVicio
author_email = thevicio27@gmail.com
description = Easy way to interact with your Bakkesmod inventory.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheVicio/Rl-Inventory-Api
project_urls = 
	Bug Tracker = https://github.com/TheVicio/Rl-Inventory-Api/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

