[isort]
skip = lmfit/__init__.py,doc/conf.py
known_third_party = asteval,dill,emcee,IPython,matplotlib,numdifftools,numpy,NISTModels,pandas,pytest,scipy,uncertainties
known_first_party = lmfit,lmfit_testutils
force_sort_within_sections = True

[rstcheck]
report = warning
ignore_substitutions = release
ignore_roles = scipydoc,numpydoc
ignore_directives = autoclass,autodoc,autofunction,automethod,jupyter-execute,math

[flake8]
ignore = E121,E123,E126,E226,W503,W504,E501,E731
exclude = doc/conf.py,lmfit/__init__.py

[coverage:run]
omit = tests/*

[tool:pytest]
addopts = --cov=lmfit --cov-report html

[egg_info]
tag_build = 
tag_date = 0

