[metadata]
name = SimpleTK-Pepe_Java
version = 1.4.0
author = Pepê Szabo Silva
author_email = pepe.szabo.silva@gmail.com
description = SimpleTK is an "Simple" Tkinter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Pepe-77777/SimpleTK
project_urls = 
	Bug Tracker = https://github.com/Pepe-77777/SimpleTK/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

