click>=6.0.0
toml>=0.10.0
entrypoints
avro-python3>=1.8.2
click-default-group
avro-gen3==0.6.0
mypy_extensions>=0.4.3
docker
PyYAML
typing-inspect
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
apache-airflow>=1.10.2
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[all]
sqlalchemy-pytds>=0.3
entrypoints
apache-airflow>=1.10.2
cachetools
pymongo>=3.11
avro-python3>=1.8.2
boto3
snowflake-sqlalchemy<=1.2.4
docker
PyYAML
sqlalchemy==1.3.24
sql-metadata
expandvars>=0.6.5
pybigquery>=0.6.0
GeoAlchemy2
click>=6.0.0
toml>=0.10.0
PyAthena[sqlalchemy]
confluent_kafka>=1.5.0
looker-sdk==21.6.0
great-expectations
fastavro>=1.2.0
cx_Oracle
requests
psycopg2-binary
click-default-group
avro-gen3==0.6.0
pymysql>=1.0.2
redash-toolbelt
sql-metadata==2.2.1
google-cloud-logging
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
stackprinter
okta~=1.7.0
sqlalchemy-redshift
python-dateutil>=2.8.0
tabulate
sqlalchemy-trino
lkml>=1.1.0

[athena]
click>=6.0.0
toml>=0.10.0
PyAthena[sqlalchemy]
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[azure-ad]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[base]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[bigquery]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
pybigquery>=0.6.0
click-default-group
avro-gen3==0.6.0

[bigquery-usage]
click>=6.0.0
toml>=0.10.0
entrypoints
google-cloud-logging
docker
PyYAML
cachetools
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[datahub-business-glossary]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[datahub-kafka]
click>=6.0.0
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
docker
PyYAML
fastavro>=1.2.0
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[datahub-rest]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
requests
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[dbt]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[dev]
flake8>=3.8.3
cachetools
avro-python3>=1.8.2
isort>=5.7.0
boto3
snowflake-sqlalchemy<=1.2.4
docker
PyYAML
sql-metadata
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
black>=19.10b0
click>=6.0.0
toml>=0.10.0
types-pkg_resources
fastavro>=1.2.0
cx_Oracle
requests
deepdiff
psycopg2-binary
types-tabulate
types-click==0.1.12
mypy_extensions>=0.4.3
build
google-cloud-logging
typing-inspect
stackprinter
okta~=1.7.0
twine
python-dateutil>=2.8.0
sqlalchemy-redshift
requests-mock
types-python-dateutil
sqlalchemy-trino
pydantic>=1.5.1
entrypoints
types-PyYAML
types-freezegun
types-dataclasses
mypy>=0.901
types-toml
sqlalchemy==1.3.24
types-cachetools
apache-airflow[snowflake]>=2.0.2
flake8-tidy-imports>=4.3.0
pybigquery>=0.6.0
GeoAlchemy2
looker-sdk==21.6.0
confluent_kafka>=1.5.0
types-six
coverage>=5.1
click-default-group
pytest>=6.2.2
avro-gen3==0.6.0
sqlalchemy-stubs
freezegun
redash-toolbelt
pytest-docker>=0.10.3
sql-metadata==2.2.1
jsonpickle
pytest-cov>=2.8.1
tabulate
types-requests
types-PyMySQL
tox
lkml>=1.1.0

[dev-airflow1]
flake8>=3.8.3
cachetools
avro-python3>=1.8.2
isort>=5.7.0
boto3
snowflake-sqlalchemy<=1.2.4
docker
PyYAML
sql-metadata
expandvars>=0.6.5
boto3-stubs[glue,s3,sagemaker]
black>=19.10b0
click>=6.0.0
toml>=0.10.0
types-pkg_resources
fastavro>=1.2.0
cx_Oracle
requests
deepdiff
psycopg2-binary
types-tabulate
types-click==0.1.12
mypy_extensions>=0.4.3
build
google-cloud-logging
typing-inspect
stackprinter
okta~=1.7.0
twine
python-dateutil>=2.8.0
sqlalchemy-redshift
requests-mock
types-python-dateutil
sqlalchemy-trino
pydantic>=1.5.1
entrypoints
types-PyYAML
types-freezegun
types-dataclasses
mypy>=0.901
types-toml
sqlalchemy==1.3.24
types-cachetools
flake8-tidy-imports>=4.3.0
pybigquery>=0.6.0
GeoAlchemy2
looker-sdk==21.6.0
confluent_kafka>=1.5.0
apache-airflow-backport-providers-snowflake
types-six
coverage>=5.1
click-default-group
pytest>=6.2.2
avro-gen3==0.6.0
sqlalchemy-stubs
freezegun
redash-toolbelt
pytest-docker>=0.10.3
sql-metadata==2.2.1
jsonpickle
pytest-cov>=2.8.1
apache-airflow==1.10.15
tabulate
types-requests
types-PyMySQL
tox
lkml>=1.1.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
pydruid>=0.6.2
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[feast]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[glue]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
boto3
click-default-group
avro-gen3==0.6.0

[hive]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[integration-tests]
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
great-expectations
redash-toolbelt
docker
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11
sqlalchemy==1.3.24
pymongo>=3.11
python-ldap>=2.4
sql-metadata
snowflake-sqlalchemy<=1.2.4

[kafka]
click>=6.0.0
toml>=0.10.0
entrypoints
confluent_kafka>=1.5.0
docker
PyYAML
fastavro>=1.2.0
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[kafka-connect]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
requests
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[ldap]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
python-ldap>=2.4
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[looker]
click>=6.0.0
toml>=0.10.0
looker-sdk==21.6.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[lookml]
click>=6.0.0
toml>=0.10.0
looker-sdk==21.6.0
entrypoints
sql-metadata==2.2.1
lkml>=1.1.0
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[mongodb]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
pymongo>=3.11
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[mssql]
click>=6.0.0
sqlalchemy-pytds>=0.3
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[mssql-odbc]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
pyodbc
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[mysql]
click>=6.0.0
toml>=0.10.0
pymysql>=1.0.2
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[okta]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
okta~=1.7.0
click-default-group
avro-gen3==0.6.0

[oracle]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
cx_Oracle
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[postgres]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0
GeoAlchemy2

[redash]
click>=6.0.0
toml>=0.10.0
redash-toolbelt
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
sql-metadata
click-default-group
avro-gen3==0.6.0

[redshift]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
sqlalchemy-redshift
click-default-group
avro-gen3==0.6.0
GeoAlchemy2

[redshift-usage]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
psycopg2-binary
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
sqlalchemy-redshift
click-default-group
avro-gen3==0.6.0
GeoAlchemy2

[sagemaker]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
boto3
click-default-group
avro-gen3==0.6.0

[snowflake]
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[snowflake-usage]
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[sql-profiles]
click>=6.0.0
toml>=0.10.0
great-expectations
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[sqlalchemy]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[superset]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
requests
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0

[trino]
click>=6.0.0
toml>=0.10.0
entrypoints
docker
PyYAML
sqlalchemy-trino
sqlalchemy==1.3.24
avro-python3>=1.8.2
stackprinter
expandvars>=0.6.5
python-dateutil>=2.8.0
tabulate
click-default-group
avro-gen3==0.6.0
