[metadata]
name = whoi_gitver
version = 0.0.2
author = whoi
author_email = bmillerklugman@whoi.edu
description = whoi_gitver
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.whoi.edu/acomms/gitver
project_urls = 
	Bug Tracker = https://git.whoi.edu/acomms/gitver
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

