[metadata]
name = fabric-comanage-api
description = Fabric COmanage API
version = attr: comanage_api.__VERSION__
author = Michael J. Stealey
author_email = michael.j.stealey@gmail.com
url = https://github.com/fabric-testbed/python-comanage-api
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	requests
	requests-mock
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

