pyyaml>=5.4.1
tqdm>=4.62.3
torchmetrics
torch_optimizer
torchvision>=0.9.0
torch>=1.8.1
argparse>=1.4.0
yahp>=0.0.10
medpy==0.4.0
monai
scikit-learn
torch_optimizer>=0.1.0
transformers
datasets

[all]
sphinxext.opengraph>=0.4.2
isort>=5.9.3
yamllint>=1.26.2
sphinx>=4.2.0
torch_optimizer>=0.1.0
datasets
coverage[toml]>=5.5
scikit-learn
recommonmark>=0.7.1
pytest>=6.2.0
yapf>=0.13.0
transformers
sphinx_copybutton>=0.4.0
pytest-timeout>=1.4.2
monai
sphinx_rtd_theme>=1.0.0
wandb>=0.12.2
sphinxcontrib.katex>=0.8.6
junitparser>=2.1.1
medpy==0.4.0
sphinx_markdown_tables>=0.0.15
myst-parser>=0.15.2

[base]

[dev]
junitparser>=2.1.1
coverage[toml]>=5.5
pytest>=6.2.0
yapf>=0.13.0
isort>=5.9.3
yamllint>=1.26.2
pytest-timeout>=1.4.2
recommonmark>=0.7.1
sphinx>=4.2.0
sphinx_copybutton>=0.4.0
sphinx_markdown_tables>=0.0.15
sphinxcontrib.katex>=0.8.6
sphinxext.opengraph>=0.4.2
sphinx_rtd_theme>=1.0.0
myst-parser>=0.15.2

[nlp]
transformers
datasets

[unet]
medpy==0.4.0
monai
scikit-learn
torch_optimizer>=0.1.0

[wandb]
wandb>=0.12.2
