[metadata]
name = qmtools
version = 0.1-beta0
author = Samuel Huff Dieterich
author_email = samuel.dieterich@ufrgs.br
description = Quantum Mechanic Tools for Python.
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source = https://github.com/SamuelHDieterich/qmtools
	Bug Tracker = https://github.com/SamuelHDieterich/qmtools/issues
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6.5
install_requires = 
	numpy
	scipy
	attrs

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

