pysb<=1.9.1,>=1.3.0
objectpath
requests>=2.11
lxml
ipython
future
networkx>=2
pandas<1.3
ndex2==2.0.1
jinja2
protmapper>=0.0.22
obonet
sympy==1.3
tqdm
pybiopax>=0.0.5

[all]
tzlocal
matplotlib
unidecode
stemming
nltk<3.6
cython
gilda
pronto
pygraphviz
pybel<0.16.0,>=0.15.0
pyjnius==1.1.4
pytz
flask<2.0
adeft
reportlab
kappy==4.1.2
pykqml
scikit-learn
paths-graph
flask_restx<0.4
flask_cors
tweepy
docstring-parser
boto3
click
python-libsbml
pyyaml>=5.1.0

[api]
flask<2.0
flask_restx<0.4
flask_cors
docstring-parser

[aws]
boto3
reportlab

[bel]
pybel<0.16.0,>=0.15.0

[eidos_offline]
cython
pyjnius==1.1.4

[explanation]
kappy==4.1.2
paths-graph

[geneways]
stemming
nltk<3.6

[graph]
pygraphviz

[grounding]
adeft
gilda

[hypothesis]
gilda

[isi]
nltk<3.6
unidecode

[machine]
pytz
tzlocal
tweepy
pyyaml>=5.1.0
click

[owl]
pronto

[plot]
matplotlib

[reach_offline]
cython
pyjnius==1.1.4

[sbml]
python-libsbml

[sklearn_belief]
scikit-learn

[trips_offline]
pykqml
