
[circle_family]
lens1 = lens1 file
lens2 = lens2 file
gff1 = gff1 file
gff2 = gff2 file
species1 = species1 name
species2 = species1 name
genepairs = block file
genepairsfile_type = WGDI
family_list = family file
radius = 0.3
block = 6
savefile = save file (*.png, *.pdf)
