
[circle]
lens1 = lens1 file
lens2 = lens2 file
gff1 = gff1 file
gff2 = gff2 file
species1 = Genome1 name
species2 = Genome2 name
genepairs = genepairs file
genepairsfile_type = MCScanX
ks = ks file
block = 6
radius = 0.45
savefile = save file (*.png, *.pdf)