
[inner]
lens1 = lens1 file
lens2 = lens2 file
gff1 = gff1 file
gff2 = gff2 file
species1 = species1 name
species2 = species1 name
ks = ks file
pair_file = pair file
file_type = coliearity/blast
genefamily = famliy file
Ks_concern = 0,1.5
radius = 0.3
space = 0.005
clusters = True
peripheral = False
savecsv = out file (*.csv)
savefile = save file (*.png, *.pdf)