
[proximal]
lens = lens file
gff = gff file
pair_file = pair file
file_type = BLAST
ks = ks file
genefamily = famliy file
position = end
Ks_concern = 0,1.5
radius = 0.3
outother = out other (*.txt)
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)