
[WGD_family]
lens = lens file
gff = gff file
genepairs = pair file
file_type = famCircle
ks = ks file
genefamily = famliy file
Ks_concern = 0,1.5
radius = 0.3
outother = out other (*.txt)
outfile = out file (*.txt)
savefile = save file (*.png, *.pdf)