[mypy]
strict_optional = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_unused_ignores = True
no_implicit_reexport = True
plugins = trio_typing.plugin

[mypy-cement]
ignore_missing_imports = True

[mypy-cement.utils.version]
ignore_missing_imports = True

[mypy-cement.core.exc]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True
