[check-manifest]
ignore = 
	local_settings.py

[flake8]
exclude = .git,*.egg*,docs
max-line-length = 80

[tool:pytest]
django_settings_module = tests.settings
testpaths = 
	tests/

[egg_info]
tag_build = 
tag_date = 0

