[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/swmm/pandas/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
allow_redefinition = true
pretty = true
warn_no_return = false
ignore_missing_imports = true
allow_untyped_globals = true
disallow_any_decorated = false

[egg_info]
tag_build = 
tag_date = 0

