[metadata]
name = pygrafanaapi-pkg-STORMALF
version = 1.0.0
author = stormalf
author_email = stormalf.dev@gmail.com
description = A package that provides few functions to facilitate usage of grafana apis inside a python module.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/stormalf/grafana_apis
project_urls = 
	Bug Tracker = https://github.com/stormalf/grafana_apis/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

